<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./typeCheck.js"></script>
    <script src="./index.js"></script>

    <script>
      const child = (p, setA) => {
          console.log(p, setA);

          return {
            components: [],
            scripts() {
              return ["world"];
            },
            dom: ["span", null, [0]],
          };
        },
        R = {
          components: [child],
          scripts() {
            return ["world"];
          },
          dom: ["h1", null, ["hello ", [0, null, ["po"]], "oko"]],
        };

      const C = new Component(R);

      console.log(C.render());

      C.init();
    </script>
  </body>
</html>
